<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <div class="grid" onclick="gridclick()">
      <div class="box" id="0"></div>
      <div class="box" id="1"></div>
      <div class="box" id="2"></div>
      <div class="box" id="3"></div>
      <div class="box" id="4"></div>
      <div class="box" id="5"></div>
      <div class="box" id="6"></div>
      <div class="box" id="7"></div>
      <div class="box" id="8"></div>
    </div>

    <div class="control-panel">
      <div class="score">
        <div class="score-board">
          <span class="player-label">X</span>
          <hr />
          <span class="player-score" id="score-x">0</span>
        </div>
        <div class="score-board">
          <span class="player-label">O</span>
          <hr />
          <span class="player-score" id="score-o">0</span>
        </div>
      </div>
      <div class="reset">
        <button onclick="restart()" id="reset-btn">Restart</button>
      </div>
    </div>
  </body>
  <style>
    body {
      background-color: gray;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(3, 30vh);
      grid-template-rows: repeat(3, 30vh);
    }

    .box {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 30px;
      background-color: green;
      font-size: 20vh;
    }

    .box:hover {
      background-color: blue;
      cursor: pointer;
    }

    .control-panel {
      height: 10vh;
      width: 90%;
      background-color: yellow;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }

    .score {
      width: 50vw;
      display: flex;
      justify-content: space-evenly;
    }
    .score-board {
      background-color: teal;
      margin: 20px;
      padding: 5px 15px;
      display: flex;
      flex-direction: column;
    }
    .player-score {
      background-color: yellow;
    }
  </style>
  <script>
    function gridclick() {
      console.log("Grid has been clicked ");
    }

    const winArray = [
      [0, 4, 8],
      [2, 4, 6],
      [0, 1, 2],
      [3, 4, 5],
      [6, 7, 8],
      [0, 3, 6],
      [1, 4, 7],
      [2, 5, 8],
    ];

    var boxes = document.getElementsByClassName("box");
    var score_x = 0;
    var score_o = 0;
    var score_x_view = document.getElementById("score-x");
    var score_o_view = document.getElementById("score-o");
    var turn = 0;
    var btn=document.getElementById("reset-btn");

    Array.from(boxes).forEach((ele) => {
      ele.addEventListener("click", () => {
        //alert(ele.target);
        if (turn == 0) {
          ele.innerHTML = "X";
          turn = 1;
          setTimeout(function(){check('X');},100)
        //   score_x_view.innerHTML = ++score_x;
        } else {
          ele.innerHTML = "O";
          turn = 0;
          setTimeout(function(){check('O');},100)
          
        //   score_o_view.innerHTML = ++score_o;
        }

        //reset button TODO
        //game win/tie test TODO
        

        // winArray.forEach((wintemp) => {
        //     var flag=1;
        //   wintemp.forEach((wintempin) => {
        //     var temp = document.getElementById(wintempin);
        //     if(temp.innerHTML!="X")
        //     {
        //         flag=0;
        //     }
        //   });
        // });
      });
    });

    btn.onclick= ()=> {
            restart()

            score_o_view.innerHTML='0';
            score_x_view.innerHTML='0';

        }

    function restart(){
            Array.from(boxes).forEach((ele) =>{
                ele.innerHTML=" "
            })
            
        }

    function check(turn)
    {
        for(let i=0;i<winArray.length;i++)
        {
            var a=document.getElementById(winArray[i][0]);
            var b=document.getElementById(winArray[i][1]);
            var c=document.getElementById(winArray[i][2]);

            if(a.innerHTML==turn&&b.innerHTML==turn&&c.innerHTML==turn)
            {
                alert(turn+' won!')
                if(turn=='X')
                    score_x_view.innerHTML = ++score_x;
                else
                    score_o_view.innerHTML = ++score_o;
                restart();
                break
            }
        }
    }
  </script>
</html>